「比特彗星 BitComet 使用说明/注意事项」
                                                    —— 以下内容由 XIU2 整理（整合全网热门 Tracker 项目作者）
【声明：该比特彗星基于 小樱酱(bbs.itzmx.com)解锁版本 修改制作】


「0. 如何升级比特彗星？」

下载最新版本压缩包后，解压覆盖即可，覆盖后需要打开软件重新设置一下软件选项。
我整合的隐藏功能解锁版更新地址：https://www.lanzous.com/b073c7g4f


「1. 我要打开哪个 .exe 程序？」

如果你是 32位系统，那么只能选择 [BitComet.exe] 32位版。
如果你是 64位系统，那么请优先使用 [BitComet_x64.exe] 64位版，以使速度最大化。


「2. 为什么是黄灯(端口阻塞)？怎么变成绿灯？」

黄灯(端口阻塞)主要是因为你没有 公网IP 导致的，国内绝大部分家庭宽带默认都没有 公网IP，需要你电话联系运营商索要 公网IP（10000/10010/10086，理由：家中安装监控需要公网IP，如果不给就强调要工信局投诉，他们最怕投诉）。
所以，绿灯的前提条件就是：公网IP，拿到公网IP后，因为软件默认会自动 开放防火墙端口 以及 添加端口映射(UPnP)，所以不需要你做什么了。

另外，黄灯主要影响上传速度，对下载速度没什么影响，无需担心。


「3. 如何提高下载速度？」

【注意：软件已经配置好的 Tracker 为全网热门整合版，无需再按照以下内容操作。】

BT 下载速度来自下载同一资源的其他用户上传速度，也就是用户越多，速度越快，那用户哪里来？
比特彗星(BitComet) 主要依靠 Peer、DHT、Tracker 来获取其他下载同一资源的 P2P 用户。

Peer：在你获得一个有效用户后才会起作用，Peer 会获取该用户客户端里的用户信息。
DHT：相当于 Peer 的进阶，每个人都储存一部分 DHT 网络信息，需要的时候会通过该网络获得用户，然后再从该用户处获得更多的网络和用户，在连不上 Tracker 的时候很有效，但缺点是一开始是没有 DHT 网络的，必须要养一段时间（下载一些热门资源）才行。
Peer、DHT 我们做不了什么，但是 Tracker 可以自定义。

 - Tracker订阅地址（我的项目，整合了全网热门 Tracker）：
https://trackerslist.com/all.txt
 - 使用方法：
https://github.com/XIU2/TrackersListCollection/blob/master/README-ZH.md#比特彗星bitcomet


「4. 为什么找不到 种子市场/电驴插件？」

【注意：为了避免误操作，我删除了多余的语言文件，只保留了 繁体中文（实际为简体）！】

这说明你语言选择的是 简体中文，请改为其他语言例如：繁体中文，即可。
为了避免每次新建任务都卡顿，默认电驴插件是关闭的，可按需开启。


「5. 如何开启硬盘缓存提速服务？」

【比特彗星 v1.61 版本已经支持自动检测是否安装开启符为，所以下面的步骤可以跳过】

该服务可显著降低 BT 频繁读取硬盘造成的负面影响，同时提高硬盘速度瓶颈（如果你网络够快的话~）
打开软件后，如下操作：
工具 - 选项 - 高级设置 - syetem.enable_disk_boost_service（列表最后几个，s 开头的没几个）
先选择 [否]，然后点 [应用] 保存，然后再回来选择 [是]，然后点 [应用] 保存，就会提示你安装硬盘缓存提速服务了。


如果你不再使用 比特彗星(BitComet) 了，记得运行软件目录下的：[卸载硬盘缓存提速服务.bat]